Tags/MainWindow.xaml

<Window x:Class="Tags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tags"
        mc:Ignorable="d"
        Title="Tag selector" Height="384" Width="256">
    
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
              Gesture="CTRL+R" />
    </Window.InputBindings>

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="Auto">
                <StackPanel x:Name="stackPanel">
                    <!--<Button x:Name="btnFrisbee" Style="{StaticResource MyButton}" Content="Frisbee" Height="48" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFB3FFA0" FontSize="16"/>
                    <Button Style="{StaticResource MyButton}" Content="Crocodile" Height="48" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFECF78F" FontSize="16"/>
                    <Button x:Name="btnTower" Style="{StaticResource MyButton}" Content="Tower" Height="48" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFB0A0FF" FontSize="16"/>
                    -->
                    <ListBox/>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>

    </Grid>
</Window>